decimal.usage=1
decimal.usage.desc=using of decimal type may cause potentially data overflow
used.function=2
used.function.desc=using of hive udf which may contains some not privileged operations and may be blocked by ODPS security policies
used.function.sugg=perform fully testings or, if possible, migrate to odps UDFs
