TypeWarning.mapjoin.outer=remove outer join main table reference from mapjoin hint
TypeWarning.mapjoin.outer.subst=com.aliyun.odps.compiler.OuterJoinHintSubst
ParseError.create.function.resource.required.lv=2
TypeError.join.cartesian.not.allowed=add map join hint to use
TypeError.join.cartesian.not.allowed.subst=com.aliyun.odps.compiler.CartesianProductMapJoinSubst